# Listing of Parameters
# ---------------------
# Polynomial degree of finite elements
set Polynomial degree = 1


subsection Geometry
  # Left limit of domain
  set Domain limit left           = -1

  # Right limit of domain
  set Domain limit right          = 1

  # The uniform global mesh refinement on the Domain in the power of 4
  set Number of global refinement = 2
end


subsection Misc
  # Number of Adaptive refinement cycles to be done
  set Number of Adaptive Refinement = 2
end


subsection Problem Selection
  # Problem definition for RHS Function
  set Problem = two charges
end


